<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #0b1121;
        }
        .main{
            margin: 10px;
        }
        .title{
            font-size: 50px;
            margin-bottom: 15px;
            text-align: center;
            color:#f1f5f9 ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .star{
            width: 100px;
            display: flex;
         
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .container .card{
            max-width: 410px;
            border-radius: 20px;
            background: #1e293b;
            border: 0.5px solid #f1f5f9;
            padding: 15px;
            color: #f1f5f9;
            position: relative;
            margin-top: 50px;
        }
        .roundbox{
            position: absolute;
            top: -20%;
            right: 10%;
            background: #1e293b !important;
            width: 130px;
            height: 130px;
            border: 1px solid #f1f5f9;
            border-radius: 50%;
            z-index: 333;
        }
        .imgbox{
          position: absolute;
          top: -20%;
          right: 10%;
            z-index: 555;
        }

        .user .name{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .user .skill{
            font-size: 15px;
            color: #6e77d3;
            margin: 15px 0;
            font-weight: 400;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left: 16px;
        }
        .skill::before{
            content: "";
            height: 1px;
            width: 15px;
            background: #6c77d3;
            position: absolute;
            top: 50%;
            left: -16px;
        }
        .fa-solid {
          color: #ffc107;
        }
        .transparent{
            color: transparent;
        }
        .about{
            color: #cbd5e1;
            font-family: 'poppins',sans-serif;
            margin-top: 10px;
            font-size: 13px;
        }
        .imgbox img{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            padding: 10px;
            /* z-index:; */
        }
        .squarebox{
            height: 100px;
            width: 136px;
            background:#1e293b;
            position: absolute;
            top: 0;
            right: 9%;
            z-index: 444;

        }
        .fa-regular{
            color: #ffc107;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">Our Team</div>
        <div class="container">
            <div class="card">
                <div class="squarebox"></div>
                <div class="roundbox"></div>
                <div class="imgbox">
                    <img src="./IMG_20231204_203754.jpg" alt="" width="100px">
                </div>
                <div class="user">
                    <h5 class="name">Aman Kumar Shani</h5>
                    <p class="skill">UI/UX Designer</p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
    
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star transparent"></i>
                    </div>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus in earum dicta, ipsa distinctio quisquam cumque tenetur saepe ratione et iusto veritatis nemo facere.</p>
                </div>
            </div>
                  <div class="card">
                <div class="squarebox"></div>
                <div class="roundbox"></div>
                <div class="imgbox">
                    <img src="./IMG_20231204_203754.jpg" alt="" width="100px">
                </div>
                <div class="user">
                    <h5 class="name">Aman Kumar Shani</h5>
                    <p class="skill">UI/UX Designer</p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
    
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star transparent"></i>
                    </div>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus in earum dicta, ipsa distinctio quisquam cumque tenetur saepe ratione et iusto veritatis nemo facere.</p>
                </div>
            </div>      <div class="card">
                <div class="squarebox"></div>
                <div class="roundbox"></div>
                <div class="imgbox">
                    <img src="./IMG_20231204_203754.jpg" alt="" width="100px">
                </div>
                <div class="user">
                    <h5 class="name">Aman Kumar Shani</h5>
                    <p class="skill">UI/UX Designer</p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
    
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star transparent"></i>
                    </div>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus in earum dicta, ipsa distinctio quisquam cumque tenetur saepe ratione et iusto veritatis nemo facere.</p>
                </div>
            </div>      <div class="card">
                <div class="squarebox"></div>
                <div class="roundbox"></div>
                <div class="imgbox">
                    <img src="./IMG_20231204_203754.jpg" alt="" width="100px">
                </div>
                <div class="user">
                    <h5 class="name">Aman Kumar Shani</h5>
                    <p class="skill">UI/UX Designer</p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
    
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star transparent"></i>
                    </div>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus in earum dicta, ipsa distinctio quisquam cumque tenetur saepe ratione et iusto veritatis nemo facere.</p>
                </div>
            </div>      <div class="card">
                <div class="squarebox"></div>
                <div class="roundbox"></div>
                <div class="imgbox">
                    <img src="./IMG_20231204_203754.jpg" alt="" width="100px">
                </div>
                <div class="user">
                    <h5 class="name">Aman Kumar Shani</h5>
                    <p class="skill">UI/UX Designer</p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
    
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star transparent"></i>
                    </div>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus in earum dicta, ipsa distinctio quisquam cumque tenetur saepe ratione et iusto veritatis nemo facere.</p>
                </div>
            </div>      <div class="card">
                <div class="squarebox"></div>
                <div class="roundbox"></div>
                <div class="imgbox">
                    <img src="./IMG_20231204_203754.jpg" alt="" width="100px">
                </div>
                <div class="user">
                    <h5 class="name">Aman Kumar Shani</h5>
                    <p class="skill">UI/UX Designer</p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
    
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star transparent"></i>
                    </div>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus in earum dicta, ipsa distinctio quisquam cumque tenetur saepe ratione et iusto veritatis nemo facere.</p>
                </div>
            </div>
        </div>
        
    </div>


</body>
</html>